#define IDI_MAIN_ICON 101
IDI_MAIN_ICON ICON "dplus.ico"

1 VERSIONINFO
FILEVERSION     0,5,0,0
PRODUCTVERSION  0,5,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Benjamin Johnson"
      VALUE "FileDescription", "D+ Browser"
      VALUE "FileVersion", "0.5b"
      VALUE "InternalName", "DPlus"
      VALUE "LegalCopyright", "GNU GPL v3"
      VALUE "OriginalFilename", "dplus.exe"
      VALUE "ProductName", "D+ Browser"
      VALUE "ProductVersion", "0.5b"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
